<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="630" gr:y="205" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db2" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="860" gr:y="225" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db2" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="1080" gr:y="210" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db2" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db2" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db2" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db2" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db2" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="345" gr:y="220" id="ent1" name="Crosswalk" duration="persistent" attributeOrder="ent1#att1 ent1#att11" db:database="db2" db:table="crosswalk">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att11" name="traffic_light" type="integer" db:column="traffic_light"/>
  </Entity>
  <Entity gr:x="165" gr:y="220" id="ent2" name="Vehicle" duration="persistent" db:database="db2" db:table="vehicle" attributeOrder="ent2#att4 ent2#att2">
    <Attribute id="ent2#att4" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att2" name="distance" type="float" db:column="distance"/>
  </Entity>
  <Entity gr:x="370" gr:y="385" id="ent3" name="Pedestrian" duration="persistent" db:database="db2" db:table="pedestrian">
    <Attribute id="ent3#att5" key="true" name="oid" type="integer" db:column="oid"/>
  </Entity>
  <Entity gr:x="175" gr:y="365" id="ent5" name="Location" duration="persistent" attributeOrder="ent5#att8 ent5#att9 ent5#att10" db:database="db2" db:table="location">
    <Attribute id="ent5#att8" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att9" name="x" type="float" db:column="x"/>
    <Attribute id="ent5#att10" name="y" type="float" db:column="y"/>
  </Entity>
  <db:Database id="db2" name="Database" type="MySQL (InnoDB)" url="jdbc:mysql://localhost:3306/safe_cross" username="root" password="1234567890">
  </db:Database>
  <Relationship id="rel13" name="Location_Vehicle" sourceEntity="ent5" targetEntity="ent2" db:database="db2" db:table="vehicle">
    <RelationshipRole1 id="rel13#role25" name="LocationToVehicle" maxCard="1">
      <db:JoinColumn attribute="ent5#att8" name="location_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="VehicleToLocation" maxCard="1">
      <db:JoinColumn attribute="ent2#att4" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel14" name="Location_Pedestrian" sourceEntity="ent5" targetEntity="ent3" db:database="db2" db:table="pedestrian">
    <RelationshipRole1 id="rel14#role27" name="LocationToPedestrian" maxCard="1">
      <db:JoinColumn attribute="ent5#att8" name="location_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role28" name="PedestrianToLocation" maxCard="1">
      <db:JoinColumn attribute="ent3#att5" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel15" name="Location_Crosswalk" sourceEntity="ent5" targetEntity="ent1" db:database="db2" db:table="crosswalk">
    <RelationshipRole1 id="rel15#role29" name="LocationToCrosswalk" maxCard="1">
      <db:JoinColumn attribute="ent5#att8" name="location_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel15#role30" name="CrosswalkToLocation" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel1" name="Crosswalk_Pedestrian" sourceEntity="ent1" targetEntity="ent3" db:database="db2" db:table="pedestrian">
    <RelationshipRole1 id="rel1#role1" name="CrosswalkToPedestrian" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="crosswalk_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="PedestrianToCrosswalk" maxCard="1">
      <db:JoinColumn attribute="ent3#att5" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Crosswalk_Vehicle" sourceEntity="ent1" targetEntity="ent2" db:database="db2" db:table="vehicle">
    <RelationshipRole1 id="rel2#role3" name="CrosswalkToVehicle" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="crosswalk_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="VehicleToCrosswalk" maxCard="1">
      <db:JoinColumn attribute="ent2#att4" name="oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>