<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="490" gr:y="185" id="mov1#opm4" name="Count nearby">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm4#icu4" gr:x="35" gr:y="190">
      <InputCollectorParameter id="mov1#opm4#icu4#icp8" name="crosswalk_y"/>
      <InputCollectorParameter id="mov1#opm4#icu4#icp7" name="crosswalk_x"/>
      <InputCollectorParameter id="mov1#opm4#icu4#icp9" name="crosswalk_id"/>
      <OKLink id="mov1#opm4#icu4#oln30" name="Flow10" to="mov1#opm4#seu6">
        <LinkParameter id="mov1#opm4#icu4#oln30#par106" name="crosswalk_id_PASSING" source="mov1#opm4#icu4#icp9" passing="true"/>
        <LinkParameter id="mov1#opm4#icu4#oln30#par107" name="crosswalk_y_PASSING" source="mov1#opm4#icu4#icp8" passing="true"/>
        <LinkParameter id="mov1#opm4#icu4#oln30#par109" name="crosswalk_x_PASSING" source="mov1#opm4#icu4#icp7" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <SelectorUnit gr:x="330" gr:y="205" id="mov1#opm4#seu4" name="Pedestrians nearby" entity="ent3"/>
    <SelectorUnit gr:x="345" gr:y="375" id="mov1#opm4#seu6" name="Vehicles nearby" entity="ent2" distinctAttributes="rel13#role26.ent5#att9 rel13#role26.ent5#att10">
      <OKLink id="mov1#opm4#seu6#oln23" name="OKFlow23" to="mov1#opm4#mathu1" gr:bendpoints="89,-18,-136,67">
        <LinkParameter id="mov1#opm4#seu6#oln23#par94" name="crosswalk_x_PASSING_crosswalk_x" sourceLinkParameter="mov1#opm4#icu4#oln30#par109" target="mov1#opm4#mathu1#mathv4"/>
        <LinkParameter id="mov1#opm4#seu6#oln23#par95" name="crosswalk_y_PASSING_crosswalk_y" sourceLinkParameter="mov1#opm4#icu4#oln30#par107" target="mov1#opm4#mathu1#mathv5"/>
        <LinkParameter id="mov1#opm4#seu6#oln23#par96" name="VehicleToLocation.x_x" source="rel13#role26$ent5#att9Array" target="mov1#opm4#mathu1#mathv1"/>
        <LinkParameter id="mov1#opm4#seu6#oln23#par97" name="VehicleToLocation.y_y" source="rel13#role26$ent5#att10Array" target="mov1#opm4#mathu1#mathv2"/>
        <LinkParameter id="mov1#opm4#seu6#oln23#par102" name="crosswalk_id_PASSING" sourceLinkParameter="mov1#opm4#icu4#oln30#par106" passing="true"/>
        <LinkParameter id="mov1#opm4#seu6#oln23#par103" name="oid_PASSING" source="ent2#att4Array" passing="true"/>
        <LinkParameter id="mov1#opm4#seu6#oln23#par122" name="crosswalk_x_PASSING" sourceLinkParameter="mov1#opm4#icu4#oln30#par109" passing="true"/>
        <LinkParameter id="mov1#opm4#seu6#oln23#par123" name="crosswalk_y_PASSING" sourceLinkParameter="mov1#opm4#icu4#oln30#par107" passing="true"/>
        <LinkParameter id="mov1#opm4#seu6#oln23#par124" name="VehicleToLocation.x_PASSING" source="rel13#role26$ent5#att9Array" passing="true"/>
        <LinkParameter id="mov1#opm4#seu6#oln23#par125" name="VehicleToLocation.y_PASSING" source="rel13#role26$ent5#att10Array" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <MathUnit gr:x="515" gr:y="300" id="mov1#opm4#mathu1" name="In Range" resultType="boolean" defaultExpression="sqr(x-crosswalk_x) + sqr(y-crosswalk_y) &lt;= sqr(5)">
      <MathVariable id="mov1#opm4#mathu1#mathv1" name="x"/>
      <MathVariable id="mov1#opm4#mathu1#mathv2" name="y"/>
      <MathVariable id="mov1#opm4#mathu1#mathv4" name="crosswalk_x"/>
      <MathVariable id="mov1#opm4#mathu1#mathv5" name="crosswalk_y"/>
      <OKLink id="mov1#opm4#mathu1#oln29" name="OKFlow29" to="mov1#opm4#switch4">
        <LinkParameter id="mov1#opm4#mathu1#oln29#par101" name="Result_Switch" source="result" target="mov1#opm4#switch4.switch"/>
        <LinkParameter id="mov1#opm4#mathu1#oln29#par104" name="crosswalk_id_PASSING" sourceLinkParameter="mov1#opm4#seu6#oln23#par102" passing="true"/>
        <LinkParameter id="mov1#opm4#mathu1#oln29#par105" name="oid_PASSING" sourceLinkParameter="mov1#opm4#seu6#oln23#par103" passing="true"/>
        <LinkParameter id="mov1#opm4#mathu1#oln29#par126" name="crosswalk_x_PASSING" sourceLinkParameter="mov1#opm4#seu6#oln23#par122" passing="true"/>
        <LinkParameter id="mov1#opm4#mathu1#oln29#par127" name="crosswalk_y_PASSING" sourceLinkParameter="mov1#opm4#seu6#oln23#par123" passing="true"/>
        <LinkParameter id="mov1#opm4#mathu1#oln29#par128" name="VehicleToLocation.x_PASSING" sourceLinkParameter="mov1#opm4#seu6#oln23#par124" passing="true"/>
        <LinkParameter id="mov1#opm4#mathu1#oln29#par129" name="VehicleToLocation.y_PASSING" sourceLinkParameter="mov1#opm4#seu6#oln23#par125" passing="true"/>
      </OKLink>
    </MathUnit>
    <ModifyUnit gr:x="850" gr:y="305" id="mov1#opm4#mfu1" name="Update1" entity="ent2">
      <Selector id="mov1#opm4#mfu1#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm4#mfu1#su6#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm4#mfu1#oln14" name="OKFlow14" to="mov1#opm4#okcu5">
        <LinkParameter id="mov1#opm4#mfu1#oln14#par140" name="crosswalk_id_PASSING_crosswalk_id" sourceLinkParameter="mov1#opm4#mathu2#oln33#par138" target="mov1#opm4#okcu5#ocp5"/>
      </OKLink>
    </ModifyUnit>
    <SwitchUnit gr:x="725" gr:y="410" id="mov1#opm4#switch4" name="Switch4">
      <OKLink id="mov1#opm4#switch4#oln8" name="OKFlow8" to="mov1#opm4#mathu2" code="true">
        <LinkParameter id="mov1#opm4#switch4#oln8#par114" name="crosswalk_id_PASSING" sourceLinkParameter="mov1#opm4#mathu1#oln29#par104" passing="true"/>
        <LinkParameter id="mov1#opm4#switch4#oln8#par130" name="crosswalk_x_PASSING_crosswalk_x" sourceLinkParameter="mov1#opm4#mathu1#oln29#par126" target="mov1#opm4#mathu2#mathv9"/>
        <LinkParameter id="mov1#opm4#switch4#oln8#par131" name="crosswalk_y_PASSING_crosswalk_y" sourceLinkParameter="mov1#opm4#mathu1#oln29#par127" target="mov1#opm4#mathu2#mathv8"/>
        <LinkParameter id="mov1#opm4#switch4#oln8#par132" name="VehicleToLocation.x_PASSING_x" sourceLinkParameter="mov1#opm4#mathu1#oln29#par128" target="mov1#opm4#mathu2#mathv7"/>
        <LinkParameter id="mov1#opm4#switch4#oln8#par133" name="VehicleToLocation.y_PASSING_y" sourceLinkParameter="mov1#opm4#mathu1#oln29#par129" target="mov1#opm4#mathu2#mathv10"/>
        <LinkParameter id="mov1#opm4#switch4#oln8#par136" name="oid_PASSING" sourceLinkParameter="mov1#opm4#mathu1#oln29#par105" passing="true"/>
      </OKLink>
      <OKLink id="mov1#opm4#switch4#oln17" name="OKFlow17" to="mov1#opm4#mfu2" gr:bendpoints="77,43,-88,3">
        <LinkParameter id="mov1#opm4#switch4#oln17#par90" name="$$NULL$$_Crosswalk.oid(VehicleToCrosswalk)" sourceValue="$$NULL$$" target="mov1#opm4#mfu2.rel2#role4.ent1#att1"/>
        <LinkParameter id="mov1#opm4#switch4#oln17#par110" name="oid_PASSING_KeyCondition3 [oid]" sourceLinkParameter="mov1#opm4#mathu1#oln29#par105" target="mov1#opm4#mfu2#su11#kcond3.ent2#att4"/>
        <LinkParameter id="mov1#opm4#switch4#oln17#par111" name="crosswalk_id_PASSING" sourceLinkParameter="mov1#opm4#mathu1#oln29#par104" passing="true"/>
        <LinkParameter id="mov1#opm4#switch4#oln17#par139" name="$$NULL$$_distance" sourceValue="$$NULL$$" target="mov1#opm4#mfu2.ent2#att2"/>
      </OKLink>
      <Case value="true"/>
      <Case value="false"/>
    </SwitchUnit>
    <OKCollectorUnit gr:x="1005" gr:y="330" id="mov1#opm4#okcu5" name="OK Port5">
      <OutputCollectorParameter id="mov1#opm4#okcu5#ocp5" name="crosswalk_id"/>
    </OKCollectorUnit>
    <ModifyUnit gr:x="850" gr:y="430" id="mov1#opm4#mfu2" name="Update2" entity="ent2">
      <Selector id="mov1#opm4#mfu2#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm4#mfu2#su11#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm4#mfu2#oln18" name="OKFlow18" to="mov1#opm4#okcu5">
        <LinkParameter id="mov1#opm4#mfu2#oln18#par116" name="crosswalk_id_PASSING_crosswalk_id" sourceLinkParameter="mov1#opm4#switch4#oln17#par111" target="mov1#opm4#okcu5#ocp5"/>
      </OKLink>
    </ModifyUnit>
    <MathUnit gr:x="720" gr:y="195" id="mov1#opm4#mathu2" name="Distance" resultType="float" defaultExpression="sqrt(sqr(x-crosswalk_x) + sqr(y-crosswalk_y))">
      <OKLink id="mov1#opm4#mathu2#oln33" name="OKFlow33" to="mov1#opm4#mfu1">
        <LinkParameter id="mov1#opm4#mathu2#oln33#par134" name="crosswalk_id_PASSING_Crosswalk.oid(VehicleToCrosswalk)" sourceLinkParameter="mov1#opm4#switch4#oln8#par114" target="mov1#opm4#mfu1.rel2#role4.ent1#att1"/>
        <LinkParameter id="mov1#opm4#mathu2#oln33#par135" name="Result_distance" source="result" target="mov1#opm4#mfu1.ent2#att2"/>
        <LinkParameter id="mov1#opm4#mathu2#oln33#par137" name="oid_PASSING_KeyCondition1 [oid]" sourceLinkParameter="mov1#opm4#switch4#oln8#par136" target="mov1#opm4#mfu1#su6#kcond1.ent2#att4"/>
        <LinkParameter id="mov1#opm4#mathu2#oln33#par138" name="crosswalk_id_PASSING" sourceLinkParameter="mov1#opm4#switch4#oln8#par114" passing="true"/>
      </OKLink>
      <MathVariable id="mov1#opm4#mathu2#mathv7" name="x"/>
      <MathVariable id="mov1#opm4#mathu2#mathv8" name="crosswalk_y"/>
      <MathVariable id="mov1#opm4#mathu2#mathv9" name="crosswalk_x"/>
      <MathVariable id="mov1#opm4#mathu2#mathv10" name="y"/>
    </MathUnit>
  </OperationUnits>
</OperationModule>