<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="185" gr:y="0" id="sv1#area1#page2" name="Crosswalk">
  <ContentUnits>
    <DataUnit id="sv1#area1#page2#dau2" name="Crosswalk" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att1 ent1#att11 count(rel10#role19.ent3#att5) rel15#role30.ent5#att9 rel15#role30.ent5#att10 count(rel8#role15.ent2#att4)">
      <Selector id="sv1#area1#page2#dau2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page2#dau2#su2#kcond2" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#dau2">
          <layout:Attribute attribute="ent1#att1"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Attribute attribute="count(rel10#role19.ent3#att5)"/>
          <layout:Attribute attribute="rel15#role30.ent5#att9"/>
          <layout:Attribute attribute="rel15#role30.ent5#att10"/>
          <layout:Attribute attribute="count(rel8#role15.ent2#att4)"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>