<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="210" gr:y="0" id="sv1#area1#page2" name="Crosswalk Details" linkOrder="sv1#area1#page2#ln4">
  <ContentUnits>
    <DataUnit id="sv1#area1#page2#dau2" name="Crosswalk" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att1 ent1#att11 rel15#role30.ent5#att9 rel15#role30.ent5#att10" customDescriptor="false" linkOrder="sv1#area1#page2#dau2#ln5 sv1#area1#page2#dau2#ln8">
      <Selector id="sv1#area1#page2#dau2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page2#dau2#su2#kcond2" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area1#page2#dau2#ln5" name="Edit" to="sv1#area1#page4#enu2" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page2#dau2#ln5#par20" name="oid_id" source="data.ent1#att1" target="sv1#area1#page4#enu2#fld5_slot"/>
        <LinkParameter id="sv1#area1#page2#dau2#ln5#par21" name="oid_Key Condition [oid]" source="data.ent1#att1" target="sv1#area1#page4#enu2.ent1#att1"/>
        <LinkParameter id="sv1#area1#page2#dau2#ln5#par22" name="CrosswalkToLocation.x_x" source="data.rel15#role30$ent5#att9" target="sv1#area1#page4#enu2#fld3_slot"/>
        <LinkParameter id="sv1#area1#page2#dau2#ln5#par23" name="CrosswalkToLocation.y_y" source="data.rel15#role30$ent5#att10" target="sv1#area1#page4#enu2#fld4_slot"/>
      </Link>
      <Link id="sv1#area1#page2#dau2#ln8" name="Delete" to="sv1#miu3" type="normal" validate="true" gr:bendpoints="36,-108,41,92">
        <LinkParameter id="sv1#area1#page2#dau2#ln8#par81" name="Key [oid]_id" source="data.ent1#att1" target="sv1#miu3.mov1#opm3#icu3#icp6"/>
      </Link>
      <Link id="sv1#area1#page2#dau2#ln18" name="Flow18" to="sv1#area1#page2#inu3" type="transport" validate="true" gr:bendpoints="-87,116,-122,-99">
        <LinkParameter id="sv1#area1#page2#dau2#ln18#par117" name="oid_Near Crosswalk [oid]" source="data.ent1#att1" target="sv1#area1#page2#inu3#su7#rcond1.ent1#att1"/>
      </Link>
    </DataUnit>
    <IndexUnit gr:x="5" gr:y="120" id="sv1#area1#page2#inu2" name="Pedestrians Nearby" entity="ent3"/>
    <IndexUnit gr:x="15" gr:y="215" id="sv1#area1#page2#inu3" name="Vehicles Nearby" entity="ent2" displayAttributes="ent2#att4 rel13#role26.ent5#att9 rel13#role26.ent5#att10 ent2#att2">
      <Selector id="sv1#area1#page2#inu3#su7" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#page2#inu3#su7#rcond1" name="Near Crosswalk" predicate="in" implied="false" role="rel2#role3"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#dau2">
          <layout:Link link="sv1#area1#page2#dau2#ln5"/>
          <layout:Link link="sv1#area1#page2#dau2#ln8"/>
          <layout:Attribute attribute="ent1#att1"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Attribute attribute="rel15#role30.ent5#att9"/>
          <layout:Attribute attribute="rel15#role30.ent5#att10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#inu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#inu3">
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Attribute attribute="rel13#role26.ent5#att9"/>
          <layout:Attribute attribute="rel13#role26.ent5#att10"/>
          <layout:Attribute attribute="ent2#att2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page2#ln4" name="Go Back" to="sv1#area1#page1" automaticCoupling="true" type="normal" validate="true"/>
</Page>