<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="45" gr:y="5" id="sv1#area1#page1" name="Crosswalks" linkOrder="sv1#area1#page1#ln2">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area1#page1#inu1" name="Crosswalk List" entity="ent1" displayAttributes="ent1#att1 rel15#role30.ent5#att9 rel15#role30.ent5#att10" linkOrder="sv1#area1#page1#inu1#ln1">
      <Link id="sv1#area1#page1#inu1#ln1" name="See more" to="sv1#area1#page2#dau2" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#inu1">
          <layout:Link link="sv1#area1#page1#inu1#ln1"/>
          <layout:Attribute attribute="ent1#att1"/>
          <layout:Attribute attribute="rel15#role30.ent5#att9"/>
          <layout:Attribute attribute="rel15#role30.ent5#att10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page1#ln2" name="Add crosswalk" to="sv1#area1#page3" automaticCoupling="true" type="normal" validate="true"/>
</Page>