<?xml version="1.0" encoding="UTF-8"?>
<?webml version="4.0.3"?>
<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:wrxsd="http://www.webratio.com/2012/WebML/WRXSD" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" xmlns:temp="http://www.webratio.com/2006/WebML/Temp" xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" enableProjectDependencies="false" jobGroupName="WEBRATIO" wrTempNewProject="true" control="amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L3NhZmVfY3Jvc3NNYWlu">  
  <ServiceDataProviders/>  
  <DataModel> 
    <Entity id="User" name="User" duration="persistent" gr:x="540" gr:y="140" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db2" db:table="user"> 
      <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="userName" id="userName" type="string" db:column="username"/>  
      <Attribute name="password" id="password" type="password" db:column="password"/>  
      <Attribute name="email" id="email" type="string" db:column="email"/> 
    </Entity>  
    <Entity id="Group" name="Group" duration="persistent" gr:x="770" gr:y="160" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db2" db:table="group"> 
      <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/> 
    </Entity>  
    <Entity id="Module" name="Module" duration="persistent" gr:x="990" gr:y="150" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db2" db:table="module"> 
      <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>  
      <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/> 
    </Entity>  
    <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db2" db:table="user_group"> 
      <RelationshipRole1 id="User2Group" name="groups" maxCard="N"> 
        <db:JoinColumn attribute="userOID" name="user_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="Group2User" name="users" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db2" db:table="user"> 
      <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"> 
        <db:JoinColumn attribute="userOID" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db2" db:table="group"> 
      <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"> 
        <db:JoinColumn attribute="groupOID" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"> 
        <db:JoinColumn attribute="moduleOID" name="module_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db2" db:table="group_module"> 
      <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"> 
        <db:JoinColumn attribute="moduleOID" name="module_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Entity gr:x="285" gr:y="80" id="ent1" name="Crosswalk" duration="persistent" attributeOrder="att1 att11" db:database="db2" db:table="crosswalk"> 
      <Attribute id="att1" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att11" name="traffic_light" type="string" db:column="traffic_light" key="false"/> 
    </Entity>  
    <Entity gr:x="100" gr:y="80" id="ent2" name="Vehicle" duration="persistent" db:database="db2" db:table="vehicle" attributeOrder="att4 att2"> 
      <Attribute id="att4" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att2" name="distance" type="float" db:column="distance"/> 
    </Entity>  
    <Entity gr:x="295" gr:y="235" id="ent3" name="Pedestrian" duration="persistent" db:database="db2" db:table="pedestrian" attributeOrder="att5 att3"> 
      <Attribute id="att5" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att3" name="distance" type="float" db:column="distance"/> 
    </Entity>  
    <Entity gr:x="110" gr:y="225" id="ent5" name="Location" duration="persistent" attributeOrder="att8 att9 att10" db:database="db2" db:table="location"> 
      <Attribute id="att8" key="true" name="oid" type="integer" db:column="oid"/>  
      <Attribute id="att9" name="x" type="float" db:column="x"/>  
      <Attribute id="att10" name="y" type="float" db:column="y"/> 
    </Entity>  
    <db:Database id="db2" name="Database" type="MySQL (InnoDB)" url="jdbc:mysql://localhost:3306/safe_cross" username="eng_web" cryptedPassword="true" password="TEF0dW5lczk4"> 
      <temp:DBMetaData driverMajorVersion="5" driverMinorVersion="1" driverVersion="mysql-connector-java-5.1.48 ( Revision: 29734982609c32d3ab7e5cac2e6acee69ff6b4aa )" productVersion="8.0.18" identifierQuoteString="`" transactionLevel="Repeatable read" driverName="MySQL Connector Java" productName="MySQL"> 
        <temp:Table type="TABLE" ignoreIndexes="false" name="crosswalk" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="traffic_light" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="location_oid" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="group" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="groupname" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="module_oid" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="group_module" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="group_oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="module_oid" primaryKey="true" notNull="true"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="location" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="8" indexed="unknown" autoIncrement="false" type="DOUBLE" size="22" decimalDigits="0" name="x" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="8" indexed="unknown" autoIncrement="false" type="DOUBLE" size="22" decimalDigits="0" name="y" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="module" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="moduleid" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="modulename" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="pedestrian" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="8" indexed="unknown" autoIncrement="false" type="DOUBLE" size="22" decimalDigits="0" name="distance" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="crosswalk_oid" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="location_oid" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="user" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="username" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="password" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="VARCHAR" size="255" decimalDigits="0" name="email" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="group_oid" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="user_group" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="user_oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="group_oid" primaryKey="true" notNull="true"/> 
        </temp:Table>  
        <temp:Table type="TABLE" ignoreIndexes="false" name="vehicle" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="8" indexed="unknown" autoIncrement="false" type="DOUBLE" size="22" decimalDigits="0" name="distance" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="location_oid" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="INT" size="10" decimalDigits="0" name="crosswalk_oid" primaryKey="false" notNull="false"/> 
        </temp:Table> 
      </temp:DBMetaData> 
    </db:Database>  
    <Relationship id="rel13" name="Location_Vehicle" sourceEntity="ent5" targetEntity="ent2" db:database="db2" db:table="vehicle"> 
      <RelationshipRole1 id="role25" name="LocationToVehicle" maxCard="1"> 
        <db:JoinColumn attribute="att8" name="location_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role26" name="VehicleToLocation" maxCard="1"> 
        <db:JoinColumn attribute="att4" name="oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel14" name="Location_Pedestrian" sourceEntity="ent5" targetEntity="ent3" db:database="db2" db:table="pedestrian"> 
      <RelationshipRole1 id="role27" name="LocationToPedestrian" maxCard="1"> 
        <db:JoinColumn attribute="att8" name="location_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role28" name="PedestrianToLocation" maxCard="1"> 
        <db:JoinColumn attribute="att5" name="oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel15" name="Location_Crosswalk" sourceEntity="ent5" targetEntity="ent1" db:database="db2" db:table="crosswalk"> 
      <RelationshipRole1 id="role29" name="LocationToCrosswalk" maxCard="1"> 
        <db:JoinColumn attribute="att8" name="location_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role30" name="CrosswalkToLocation" maxCard="1"> 
        <db:JoinColumn attribute="att1" name="oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel1" name="Crosswalk_Pedestrian" sourceEntity="ent1" targetEntity="ent3" db:database="db2" db:table="pedestrian"> 
      <RelationshipRole1 id="role1" name="CrosswalkToPedestrian" maxCard="N"> 
        <db:JoinColumn attribute="att1" name="crosswalk_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role2" name="PedestrianToCrosswalk" maxCard="1"> 
        <db:JoinColumn attribute="att5" name="oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel2" name="Crosswalk_Vehicle" sourceEntity="ent1" targetEntity="ent2" db:database="db2" db:table="vehicle"> 
      <RelationshipRole1 id="role3" name="CrosswalkToVehicle" maxCard="N"> 
        <db:JoinColumn attribute="att1" name="crosswalk_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role4" name="VehicleToCrosswalk" maxCard="1"> 
        <db:JoinColumn attribute="att4" name="oid"/> 
      </RelationshipRole2> 
    </Relationship> 
  </DataModel>  
  <WebModel defaultLocale="lcl1" layout:style="WebRatio" layout:inheritParameters="true" edtLvl="WebRatio Platform # 20200319" edtLvlCtrl="V2ViUmF0aW8gUGxhdGZvcm0gIyAyMDIwMDMxOUNvdW50cnlJU09DdHhQYXJhbUdyb3VwQ3R4UGFyYW1MYW5ndWFnZUlTT0N0eFBhcmFtVXNlckN0eFBhcmFt" homeSiteView="sv1"> 
    <Locale id="lcl1" country="US" language="en"> 
      <PatternConfiguration type="boolean" pattern="yes|no"/>  
      <PatternConfiguration type="decimal" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="date" pattern="M/d/yy"/>  
      <PatternConfiguration type="float" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="integer" useNumberPattern="false" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="time" pattern="h:mm:ss a"/>  
      <PatternConfiguration type="timestamp" pattern="M/d/yy h:mm:ss a"/> 
    </Locale>  
    <ContextParameter id="UserCtxParam" name="UserCtxParam" entity="User" type="entity"/>  
    <ContextParameter id="GroupCtxParam" name="GroupCtxParam" entity="Group" type="entity"/>  
    <ContextParameter id="LanguageISOCtxParam" name="LanguageISOCtxParam" type="string"/>  
    <ContextParameter id="CountryISOCtxParam" name="CountryISOCtxParam" type="string"/>  
    <ModuleView id="mov1" name="Manage crosswalks"> 
      <OperationModule gr:x="90" gr:y="75" id="opm1" name="Add"> 
        <OperationUnits> 
          <InputCollectorUnit id="icu1" gr:x="30" gr:y="135"> 
            <InputCollectorParameter id="icp2" name="y"/>  
            <InputCollectorParameter id="icp1" name="x"/>  
            <OKLink id="oln6" name="OKFlow6" to="seu1"> 
              <LinkParameter id="par26" name="x_x" source="icp1" target="acond2"/>  
              <LinkParameter id="par27" name="y_y" source="icp2" target="acond3"/>  
              <LinkParameter id="par28" name="x_PASSING" source="icp1" passing="true"/>  
              <LinkParameter id="par29" name="y_PASSING" source="icp2" passing="true"/> 
            </OKLink> 
          </InputCollectorUnit>  
          <CreateUnit gr:x="820" gr:y="120" id="cru1" name="Add new crosswalk" entity="ent1"> 
            <OKLink id="oln3" name="OKFlow3" to="okcu1"> 
              <LinkParameter id="par14" name="oid_id" source="att1Array" target="ocp1"/> 
            </OKLink>  
            <KOLink id="kln3" name="KOFlow3" to="kocu1" automaticCoupling="true" gr:bendpoints="0,95,-225,0"/> 
          </CreateUnit>  
          <OKCollectorUnit gr:x="1155" gr:y="120" id="okcu1" name="OK"> 
            <OutputCollectorParameter id="ocp1" name="id"/>  
            <OutputCollectorParameter id="ocp16" name="message" value="Crosswalk created!"/> 
          </OKCollectorUnit>  
          <KOCollectorUnit gr:x="1155" gr:y="215" id="kocu1" name="KO"> 
            <OutputCollectorParameter id="ocp19" name="message" value="A Crosswalk with coordinates ($$x$$, $$y$$) already exists!"/> 
          </KOCollectorUnit>  
          <CreateUnit id="cru3" name="Add new location" gr:x="595" gr:y="120" entity="ent5"> 
            <OKLink id="oln4" name="OKFlow4" to="cru1"> 
              <LinkParameter id="par8" name="oid_Location.oid(CrosswalkToLocation)" source="att8Array" target="cru1.role30.att8"/>  
              <LinkParameter id="par9" name="0_traffic_light" sourceValue="0" target="cru1.att11"/> 
            </OKLink>  
            <KOLink id="kln2" name="KOFlow2" to="kocu1" automaticCoupling="true" gr:bendpoints="62,95,-348,0"/> 
          </CreateUnit>  
          <SelectorUnit gr:x="310" gr:y="125" id="seu1" name="Locations with same coordinates" entity="ent5" distinctAttributes="att8"> 
            <Selector id="su1" defaultPolicy="fill" booleanOperator="and"> 
              <AttributesCondition id="acond2" name="x" predicate="eq" booleanOperator="or" implied="false" attributes="att9"/>  
              <AttributesCondition id="acond3" name="y" predicate="eq" booleanOperator="or" implied="false" attributes="att10"/> 
            </Selector>  
            <OKLink id="oln50" name="OKFlow50" to="inn3"> 
              <LinkParameter id="par286" name="oid_Input" source="att8Array" target="inn3.isnotnull"/>  
              <LinkParameter id="par287" name="oid_PASSING" source="att8Array" passing="true"/>  
              <LinkParameter id="par288" name="x_PASSING" sourceLinkParameter="par28" passing="true"/>  
              <LinkParameter id="par289" name="y_PASSING" sourceLinkParameter="par29" passing="true"/> 
            </OKLink> 
          </SelectorUnit>  
          <SelectorUnit gr:x="580" gr:y="265" id="seu2" name="Crosswalk with location" entity="ent1" distinctAttributes="att1"> 
            <Selector id="su3" defaultPolicy="fill" booleanOperator="and"> 
              <RelationshipRoleCondition id="rcond2" name="RoleCondition2" predicate="in" implied="false" role="role29"/> 
            </Selector>  
            <OKLink id="oln51" name="OKFlow51" to="inn4"> 
              <LinkParameter id="par299" name="oid_Input" source="att1Array" target="inn4.isnotnull"/>  
              <LinkParameter id="par300" name="oid_PASSING" sourceLinkParameter="par298" passing="true"/>  
              <LinkParameter id="par301" name="x_PASSING" sourceLinkParameter="par291" passing="true"/>  
              <LinkParameter id="par302" name="y_PASSING" sourceLinkParameter="par292" passing="true"/> 
            </OKLink> 
          </SelectorUnit>  
          <IsNotNullUnit gr:x="315" gr:y="285" id="inn3" name="Location w/ same coords exists?"> 
            <OKLink id="oln49" name="OKFlow49" to="seu2"> 
              <LinkParameter id="par290" name="oid_PASSING_RoleCondition2 [oid]" sourceLinkParameter="par287" target="rcond2.att8"/>  
              <LinkParameter id="par291" name="x_PASSING" sourceLinkParameter="par288" passing="true"/>  
              <LinkParameter id="par292" name="y_PASSING" sourceLinkParameter="par289" passing="true"/>  
              <LinkParameter id="par298" name="oid_PASSING" sourceLinkParameter="par287" passing="true"/> 
            </OKLink>  
            <KOLink id="kln8" name="KOFlow8" to="cru3"> 
              <LinkParameter id="par293" name="x_PASSING_x" sourceLinkParameter="par288" target="cru3.att9"/>  
              <LinkParameter id="par294" name="y_PASSING_y" sourceLinkParameter="par289" target="cru3.att10"/> 
            </KOLink> 
          </IsNotNullUnit>  
          <IsNotNullUnit gr:x="805" gr:y="285" id="inn4" name="Crosswalk already exists?"> 
            <KOLink id="kln14" name="KOFlow14" to="cru1"> 
              <LinkParameter id="par303" name="oid_PASSING_Location.oid(CrosswalkToLocation)" sourceLinkParameter="par300" target="cru1.role30.att8"/>  
              <LinkParameter id="par304" name="0_traffic_light" sourceValue="0" target="cru1.att11"/> 
            </KOLink>  
            <OKLink id="oln52" name="OKFlow52" to="kocu1" automaticCoupling="true"/> 
          </IsNotNullUnit> 
        </OperationUnits> 
      </OperationModule>  
      <OperationModule gr:x="90" gr:y="160" id="opm2" name="Edit"> 
        <OperationUnits> 
          <InputCollectorUnit id="icu2" gr:x="5" gr:y="215"> 
            <InputCollectorParameter id="icp5" name="crosswalk_id"/>  
            <InputCollectorParameter id="icp4" name="new_y"/>  
            <InputCollectorParameter id="icp3" name="new_x"/>  
            <OKLink id="oln56" name="OKFlow56" to="seu3"> 
              <LinkParameter id="par324" name="new_x_x" source="icp3" target="acond5"/>  
              <LinkParameter id="par325" name="new_y_y" source="icp4" target="acond6"/>  
              <LinkParameter id="par326" name="crosswalk_id_PASSING" source="icp5" passing="true"/>  
              <LinkParameter id="par327" name="new_x_PASSING" source="icp3" passing="true"/>  
              <LinkParameter id="par328" name="new_y_PASSING" source="icp4" passing="true"/> 
            </OKLink> 
          </InputCollectorUnit>  
          <OKCollectorUnit id="okcu2" name="OK" gr:x="1055" gr:y="230"> 
            <OutputCollectorParameter id="ocp2" name="id"/>  
            <OutputCollectorParameter id="ocp17" name="message" value="Crosswalk edited!"/> 
          </OKCollectorUnit>  
          <KOCollectorUnit id="kocu2" name="KO" gr:x="1055" gr:y="370"> 
            <OutputCollectorParameter id="ocp3" name="id"/>  
            <OutputCollectorParameter id="ocp18" name="message" value="A Crosswalk with coordinates ($$x$$, $$y$$) already exists!"/> 
          </KOCollectorUnit>  
          <SelectorUnit id="seu3" name="Location w/ new x &amp; y" gr:x="290" gr:y="215" entity="ent5"> 
            <Selector id="su4" defaultPolicy="fill" booleanOperator="and"> 
              <AttributesCondition id="acond5" name="x" predicate="eq" booleanOperator="or" implied="false" attributes="att9"/>  
              <AttributesCondition id="acond6" name="y" predicate="eq" booleanOperator="or" implied="false" attributes="att10"/> 
            </Selector>  
            <OKLink id="oln55" name="OKFlow55" to="inn5"> 
              <LinkParameter id="par320" name="oid_Input" source="att8Array" target="inn5.isnotnull"/>  
              <LinkParameter id="par329" name="crosswalk_id_PASSING" sourceLinkParameter="par326" passing="true"/>  
              <LinkParameter id="par330" name="new_x_PASSING" sourceLinkParameter="par327" passing="true"/>  
              <LinkParameter id="par331" name="new_y_PASSING" sourceLinkParameter="par328" passing="true"/>  
              <LinkParameter id="par332" name="oid_PASSING" source="att8Array" passing="true"/> 
            </OKLink> 
          </SelectorUnit>  
          <SelectorUnit gr:x="450" gr:y="360" id="seu5" name="Crosswalk w/ existing Location" entity="ent1"> 
            <Selector id="su8" defaultPolicy="fill" booleanOperator="and"> 
              <RelationshipRoleCondition id="rcond3" name="location" predicate="in" implied="false" role="role29"/> 
            </Selector>  
            <OKLink id="oln57" name="OKFlow57" to="inn6"> 
              <LinkParameter id="par344" name="oid_Input" source="att1Array" target="inn6.isnotnull"/>  
              <LinkParameter id="par346" name="oid_PASSING" sourceLinkParameter="par345" passing="true"/>  
              <LinkParameter id="par348" name="crosswalk_id_PASSING" sourceLinkParameter="par347" passing="true"/> 
            </OKLink> 
          </SelectorUnit>  
          <CreateUnit gr:x="670" gr:y="230" id="cru5" name="Create location" entity="ent5"> 
            <OKLink id="oln21" name="OKFlow21" to="mfu3"> 
              <LinkParameter id="par57" name="oid_Location.oid(CrosswalkToLocation)" source="att8Array" target="mfu3.role30.att8"/>  
              <LinkParameter id="par339" name="crosswalk_id_PASSING_KeyCondition4 [oid]" sourceLinkParameter="par336" target="kcond4.att1"/> 
            </OKLink>  
            <KOLink id="kln12" name="KOFlow12" to="kocu2" gr:bendpoints="182,100,-263,-40"> 
              <LinkParameter id="par342" name="crosswalk_id_PASSING_id" sourceLinkParameter="par336" target="ocp3"/> 
            </KOLink> 
          </CreateUnit>  
          <ModifyUnit gr:x="870" gr:y="220" id="mfu3" name="Update crosswalk" entity="ent1"> 
            <Selector id="su9" defaultPolicy="fill" booleanOperator="and"> 
              <KeyCondition id="kcond4" name="KeyCondition4" predicate="in" implied="false"/> 
            </Selector>  
            <OKLink id="oln22" name="OKFlow22" to="okcu2"> 
              <LinkParameter id="par71" name="oid_id" source="att1Array" target="ocp2"/> 
            </OKLink>  
            <KOLink id="kln11" name="KOFlow11" to="kocu2"> 
              <LinkParameter id="par76" name="oid_id" source="att1Array" target="ocp3"/> 
            </KOLink> 
          </ModifyUnit>  
          <IsNotNullUnit gr:x="490" gr:y="240" id="inn5" name="Location exists?"> 
            <OKLink id="oln54" name="OKFlow54" to="seu5"> 
              <LinkParameter id="par333" name="oid_PASSING_location [oid]" sourceLinkParameter="par332" target="rcond3.att8"/>  
              <LinkParameter id="par345" name="oid_PASSING" sourceLinkParameter="par332" passing="true"/>  
              <LinkParameter id="par347" name="crosswalk_id_PASSING" sourceLinkParameter="par329" passing="true"/> 
            </OKLink>  
            <KOLink id="kln15" name="KOFlow15" to="cru5"> 
              <LinkParameter id="par334" name="new_x_PASSING_x" sourceLinkParameter="par330" target="cru5.att9"/>  
              <LinkParameter id="par335" name="new_y_PASSING_y" sourceLinkParameter="par331" target="cru5.att10"/>  
              <LinkParameter id="par336" name="crosswalk_id_PASSING" sourceLinkParameter="par329" passing="true"/> 
            </KOLink> 
          </IsNotNullUnit>  
          <IsNotNullUnit gr:x="690" gr:y="380" id="inn6" name="Crosswalk exists?"> 
            <OKLink id="oln58" name="OKFlow58" to="kocu2"> 
              <LinkParameter id="par349" name="crosswalk_id_PASSING_id" sourceLinkParameter="par348" target="ocp3"/> 
            </OKLink>  
            <KOLink id="kln16" name="KOFlow16" to="mfu3"> 
              <LinkParameter id="par351" name="crosswalk_id_PASSING_KeyCondition4 [oid]" sourceLinkParameter="par348" target="kcond4.att1"/>  
              <LinkParameter id="par352" name="oid_PASSING_Location.oid(CrosswalkToLocation)" sourceLinkParameter="par346" target="mfu3.role30.att8"/>  
              <LinkParameter id="par353" name="0_traffic_light" sourceValue="0" target="mfu3.att11"/> 
            </KOLink> 
          </IsNotNullUnit> 
        </OperationUnits> 
      </OperationModule>  
      <OperationModule gr:x="80" gr:y="255" id="opm3" name="Delete"> 
        <OperationUnits> 
          <InputCollectorUnit id="icu3" gr:x="30" gr:y="130"> 
            <InputCollectorParameter id="icp6" name="id"/>  
            <OKLink id="oln26" name="OKFlow26" to="dlu1"> 
              <LinkParameter id="par74" name="id_KeyCondition5 [oid]" source="icp6" target="kcond5.att1"/>  
              <LinkParameter id="par78" name="id_PASSING" source="icp6" passing="true"/> 
            </OKLink> 
          </InputCollectorUnit>  
          <DeleteUnit gr:x="325" gr:y="120" id="dlu1" name="Delete Crosswalk" entity="ent1"> 
            <Selector id="su10" defaultPolicy="fill" booleanOperator="and"> 
              <KeyCondition id="kcond5" name="KeyCondition5" predicate="in" implied="false"/> 
            </Selector>  
            <OKLink id="oln27" name="OKFlow27" to="okcu3" automaticCoupling="true"/>  
            <KOLink id="kln10" name="KOFlow10" to="kocu3"> 
              <LinkParameter id="par79" name="id_PASSING_id" sourceLinkParameter="par78" target="ocp4"/> 
            </KOLink> 
          </DeleteUnit>  
          <OKCollectorUnit gr:x="515" gr:y="130" id="okcu3" name="OK"/>  
          <KOCollectorUnit gr:x="515" gr:y="210" id="kocu3" name="KO"> 
            <OutputCollectorParameter id="ocp4" name="id"/> 
          </KOCollectorUnit> 
        </OperationUnits> 
      </OperationModule>  
      <OperationModule gr:x="295" gr:y="160" id="opm4" name="Count nearby vehicles"> 
        <OperationUnits> 
          <InputCollectorUnit id="icu4" gr:x="35" gr:y="255"> 
            <InputCollectorParameter id="icp8" name="crosswalk_y"/>  
            <InputCollectorParameter id="icp7" name="crosswalk_x"/>  
            <InputCollectorParameter id="icp9" name="crosswalk_id"/>  
            <OKLink id="oln7" name="OKFlow7" to="mfu7" gr:bendpoints="78,-97,-107,-2"> 
              <LinkParameter id="par40" name="crosswalk_id_PASSING" source="icp9" passing="true"/>  
              <LinkParameter id="par41" name="crosswalk_x_PASSING" source="icp7" passing="true"/>  
              <LinkParameter id="par42" name="crosswalk_y_PASSING" source="icp8" passing="true"/>  
              <LinkParameter id="par43" name="crosswalk_id_KeyCondition8 [oid]" source="icp9" target="kcond8.att1"/>  
              <LinkParameter id="par44" name="verde_traffic_light" sourceValue="green" target="mfu7.att11"/> 
            </OKLink> 
          </InputCollectorUnit>  
          <SelectorUnit gr:x="495" gr:y="180" id="seu6" name="All vehicles" entity="ent2" distinctAttributes="role26.att9 role26.att10 att4"> 
            <OKLink id="oln38" name="OKFlow38" to="lpu3"> 
              <LinkParameter id="par216" name="oid_Input Array" source="att4Array" target="lpu3.array"/>  
              <LinkParameter id="par218" name="VehicleToLocation.x_vehicle_x" source="role26$att9Array" target="lsa6"/>  
              <LinkParameter id="par219" name="VehicleToLocation.y_vehicle_y" source="role26$att10Array" target="lsa5"/>  
              <LinkParameter id="par48" name="crosswalk_id_PASSING" sourceLinkParameter="par45" passing="true"/>  
              <LinkParameter id="par49" name="crosswalk_x_PASSING" sourceLinkParameter="par46" passing="true"/>  
              <LinkParameter id="par50" name="crosswalk_y_PASSING" sourceLinkParameter="par47" passing="true"/> 
            </OKLink> 
          </SelectorUnit>  
          <MathUnit gr:x="275" gr:y="280" id="mathu1" name="In Range" resultType="boolean" defaultExpression="sqr(x-crosswalk_x) + sqr(y-crosswalk_y) &lt;= sqr(30)"> 
            <MathVariable id="mathv1" name="x"/>  
            <MathVariable id="mathv2" name="y"/>  
            <MathVariable id="mathv4" name="crosswalk_x"/>  
            <MathVariable id="mathv5" name="crosswalk_y"/>  
            <OKLink id="oln29" name="OKFlow29" to="switch4" gr:bendpoints="0,133,-120,-2"> 
              <LinkParameter id="par101" name="Result_Switch" source="result" target="switch4.switch"/>  
              <LinkParameter id="par235" name="Next Element_PASSING" sourceLinkParameter="par231" passing="true"/>  
              <LinkParameter id="par238" name="Next Element (vehicle_x)_PASSING" sourceLinkParameter="par236" passing="true"/>  
              <LinkParameter id="par239" name="Next Element (vehicle_y)_PASSING" sourceLinkParameter="par237" passing="true"/>  
              <LinkParameter id="par60" name="crosswalk_id_PASSING" sourceLinkParameter="par53" passing="true"/>  
              <LinkParameter id="par61" name="crosswalk_x_PASSING" sourceLinkParameter="par54" passing="true"/>  
              <LinkParameter id="par62" name="crosswalk_y_PASSING" sourceLinkParameter="par55" passing="true"/> 
            </OKLink> 
          </MathUnit>  
          <ModifyUnit gr:x="790" gr:y="315" id="mfu1" name="Update Vehicle w/ Crosswalk" entity="ent2"> 
            <Selector id="su6" defaultPolicy="fill" booleanOperator="and"> 
              <KeyCondition id="kcond1" name="KeyCondition1" predicate="in" implied="false"/> 
            </Selector>  
            <OKLink id="oln18" name="OKFlow18" to="mathu5"> 
              <LinkParameter id="par93" name="crosswalk_x_PASSING_crosswalk_x" sourceLinkParameter="par87" target="mathv19"/>  
              <LinkParameter id="par94" name="crosswalk_y_PASSING_crosswalk_y" sourceLinkParameter="par88" target="mathv20"/>  
              <LinkParameter id="par95" name="Next Element (vehicle_x)_PASSING_x" sourceLinkParameter="par89" target="mathv17"/>  
              <LinkParameter id="par96" name="Next Element (vehicle_y)_PASSING_y" sourceLinkParameter="par91" target="mathv18"/>  
              <LinkParameter id="par98" name="crosswalk_id_PASSING" sourceLinkParameter="par70" passing="true"/> 
            </OKLink>  
            <KOLink id="kln18" name="KOFlow18" to="kocu6" gr:bendpoints="-1,225,-646,0"> 
              <LinkParameter id="par92" name="Error updating Vehicle that was near a Crosswalk_message" sourceValue="Error updating Vehicle that was near a Crosswalk" target="ocp6"/> 
            </KOLink> 
          </ModifyUnit>  
          <SwitchUnit gr:x="465" gr:y="420" id="switch4" name="Switch"> 
            <OKLink id="oln8" name="OKFlow8" to="mathu2" code="true" gr:bendpoints="0,-86,-140,-1"> 
              <LinkParameter id="par242" name="Next Element (vehicle_x)_PASSING_x" sourceLinkParameter="par238" target="mathv7"/>  
              <LinkParameter id="par243" name="Next Element (vehicle_y)_PASSING_y" sourceLinkParameter="par239" target="mathv10"/>  
              <LinkParameter id="par259" name="Next Element_PASSING" sourceLinkParameter="par235" passing="true"/>  
              <LinkParameter id="par63" name="crosswalk_x_PASSING_crosswalk_x" sourceLinkParameter="par61" target="mathv9"/>  
              <LinkParameter id="par64" name="crosswalk_y_PASSING_crosswalk_y" sourceLinkParameter="par62" target="mathv8"/>  
              <LinkParameter id="par65" name="crosswalk_id_PASSING" sourceLinkParameter="par60" passing="true"/>  
              <LinkParameter id="par77" name="crosswalk_x_PASSING" sourceLinkParameter="par61" passing="true"/>  
              <LinkParameter id="par84" name="crosswalk_y_PASSING" sourceLinkParameter="par62" passing="true"/>  
              <LinkParameter id="par85" name="Next Element (vehicle_x)_PASSING" sourceLinkParameter="par238" passing="true"/>  
              <LinkParameter id="par86" name="Next Element (vehicle_y)_PASSING" sourceLinkParameter="par239" passing="true"/> 
            </OKLink>  
            <OKLink id="oln17" name="OKFlow17" to="mfu2" gr:bendpoints="2,59,-158,-1"> 
              <LinkParameter id="par90" name="$$NULL$$_Crosswalk.oid(VehicleToCrosswalk)" sourceValue="$$NULL$$" target="mfu2.role4.att1"/>  
              <LinkParameter id="par139" name="$$NULL$$_distance" sourceValue="$$NULL$$" target="mfu2.att2"/>  
              <LinkParameter id="par354" name="Next Element_PASSING_KeyCondition3 [oid]" sourceLinkParameter="par235" target="kcond3.att4"/> 
            </OKLink>  
            <Case value="true"/>  
            <Case value="false"/> 
          </SwitchUnit>  
          <OKCollectorUnit gr:x="1410" gr:y="165" id="okcu5" name="OK"> 
            <OutputCollectorParameter id="ocp5" name="crosswalk_id"/>  
            <OutputCollectorParameter id="ocp9" name="crosswalk_y"/>  
            <OutputCollectorParameter id="ocp8" name="crosswalk_x"/> 
          </OKCollectorUnit>  
          <ModifyUnit gr:x="565" gr:y="460" id="mfu2" name="Update Vehicle wo/ Crosswalk" entity="ent2"> 
            <Selector id="su11" defaultPolicy="fill" booleanOperator="and"> 
              <KeyCondition id="kcond3" name="KeyCondition3" predicate="in" implied="false"/> 
            </Selector>  
            <OKLink id="oln53" name="OKFlow53" to="lpu3" automaticCoupling="true"/>  
            <KOLink id="kln9" name="KOFlow9" to="kocu6" gr:bendpoints="-2,80,-867,0"> 
              <LinkParameter id="par75" name="Error updating Vehicle not near Crosswalk_message" sourceValue="Error updating Vehicle not near Crosswalk" target="ocp6"/> 
            </KOLink> 
          </ModifyUnit>  
          <MathUnit gr:x="535" gr:y="325" id="mathu2" name="Distance" resultType="float" defaultExpression="sqrt(sqr(x-crosswalk_x) + sqr(y-crosswalk_y))"> 
            <OKLink id="oln33" name="OKFlow33" to="mfu1"> 
              <LinkParameter id="par135" name="Result_distance" source="result" target="mfu1.att2"/>  
              <LinkParameter id="par261" name="Next Element_PASSING_KeyCondition1 [oid]" sourceLinkParameter="par259" target="kcond1.att4"/>  
              <LinkParameter id="par66" name="crosswalk_id_PASSING_Crosswalk.oid(VehicleToCrosswalk)" sourceLinkParameter="par65" target="mfu1.role4.att1"/>  
              <LinkParameter id="par70" name="crosswalk_id_PASSING" sourceLinkParameter="par65" passing="true"/>  
              <LinkParameter id="par87" name="crosswalk_x_PASSING" sourceLinkParameter="par77" passing="true"/>  
              <LinkParameter id="par88" name="crosswalk_y_PASSING" sourceLinkParameter="par84" passing="true"/>  
              <LinkParameter id="par89" name="Next Element (vehicle_x)_PASSING" sourceLinkParameter="par85" passing="true"/>  
              <LinkParameter id="par91" name="Next Element (vehicle_y)_PASSING" sourceLinkParameter="par86" passing="true"/> 
            </OKLink>  
            <MathVariable id="mathv7" name="x"/>  
            <MathVariable id="mathv8" name="crosswalk_y"/>  
            <MathVariable id="mathv9" name="crosswalk_x"/>  
            <MathVariable id="mathv10" name="y"/> 
          </MathUnit>  
          <LoopUnit gr:x="1225" gr:y="190" id="lpu3" name="Interate Vehicles"> 
            <SecondaryArray id="lsa5" name="vehicle_y"/>  
            <SecondaryArray id="lsa6" name="vehicle_x"/>  
            <OKLink id="oln41" name="OKFlow41" to="mathu1" code="next"> 
              <LinkParameter id="par226" name="Next Element (vehicle_x)_x" source="lsa6" target="mathv1"/>  
              <LinkParameter id="par227" name="Next Element (vehicle_y)_y" source="lsa5" target="mathv2"/>  
              <LinkParameter id="par231" name="Next Element_PASSING" source="next" passing="true"/>  
              <LinkParameter id="par236" name="Next Element (vehicle_x)_PASSING" source="lsa6" passing="true"/>  
              <LinkParameter id="par237" name="Next Element (vehicle_y)_PASSING" source="lsa5" passing="true"/>  
              <LinkParameter id="par51" name="crosswalk_x_PASSING_crosswalk_x" sourceLinkParameter="par49" target="mathv4"/>  
              <LinkParameter id="par52" name="crosswalk_y_PASSING_crosswalk_y" sourceLinkParameter="par50" target="mathv5"/>  
              <LinkParameter id="par53" name="crosswalk_id_PASSING" sourceLinkParameter="par48" passing="true"/>  
              <LinkParameter id="par54" name="crosswalk_x_PASSING" sourceLinkParameter="par49" passing="true"/>  
              <LinkParameter id="par55" name="crosswalk_y_PASSING" sourceLinkParameter="par50" passing="true"/> 
            </OKLink>  
            <OKLink id="oln59" name="OKFlow59" to="okcu5" code="end"> 
              <LinkParameter id="par56" name="crosswalk_id_PASSING_crosswalk_id" sourceLinkParameter="par48" target="ocp5"/>  
              <LinkParameter id="par58" name="crosswalk_x_PASSING_crosswalk_x" sourceLinkParameter="par49" target="ocp8"/>  
              <LinkParameter id="par59" name="crosswalk_y_PASSING_crosswalk_y" sourceLinkParameter="par50" target="ocp9"/> 
            </OKLink> 
          </LoopUnit>  
          <ModifyUnit gr:x="275" gr:y="170" id="mfu7" name="Traffic light green" entity="ent1"> 
            <Selector id="su14" defaultPolicy="fill" booleanOperator="and"> 
              <KeyCondition id="kcond8" name="KeyCondition8" predicate="in" implied="false"/> 
            </Selector>  
            <OKLink id="oln9" name="OKFlow9" to="seu6"> 
              <LinkParameter id="par45" name="crosswalk_id_PASSING" sourceLinkParameter="par40" passing="true"/>  
              <LinkParameter id="par46" name="crosswalk_x_PASSING" sourceLinkParameter="par41" passing="true"/>  
              <LinkParameter id="par47" name="crosswalk_y_PASSING" sourceLinkParameter="par42" passing="true"/> 
            </OKLink>  
            <KOLink id="kln22" name="KOFlow22" to="kocu6" gr:bendpoints="-75,76,-1260,-294;-75,369,-1260,-1"> 
              <LinkParameter id="par106" name="Error updating Traffic light to green_message" sourceValue="Error updating Traffic light to green" target="ocp6"/> 
            </KOLink> 
          </ModifyUnit>  
          <ModifyUnit gr:x="1270" gr:y="315" id="mfu8" name="Traffic light red" entity="ent1"> 
            <Selector id="su15" defaultPolicy="fill" booleanOperator="and"> 
              <KeyCondition id="kcond9" name="KeyCondition9" predicate="in" implied="false"/> 
            </Selector>  
            <OKLink id="oln13" name="OKFlow13" to="lpu3" automaticCoupling="true"/>  
            <KOLink id="kln19" name="KOFlow19" to="kocu6"> 
              <LinkParameter id="par111" name="Error setting traffic light red_message" sourceValue="Error setting traffic light red" target="ocp6"/> 
            </KOLink> 
          </ModifyUnit>  
          <SwitchUnit gr:x="1075" gr:y="460" id="switch1" name="Switch"> 
            <Case value="true"/>  
            <Case value="false"/>  
            <OKLink id="oln14" name="OKFlow14" to="mfu8" code="true"> 
              <LinkParameter id="par99" name="red_traffic_light" sourceValue="red" target="mfu8.att11"/>  
              <LinkParameter id="par104" name="crosswalk_id_PASSING_KeyCondition9 [oid]" sourceLinkParameter="par100" target="kcond9.att1"/> 
            </OKLink>  
            <OKLink id="oln16" name="OKFlow16" to="mfu9"> 
              <LinkParameter id="par102" name="crosswalk_id_PASSING_KeyCondition10 [oid]" sourceLinkParameter="par100" target="kcond10.att1"/>  
              <LinkParameter id="par103" name="flashing green_traffic_light" sourceValue="flashing green" target="mfu9.att11"/> 
            </OKLink> 
          </SwitchUnit>  
          <ModifyUnit gr:x="1225" gr:y="440" id="mfu9" name="Flashing Traffic Light " entity="ent1"> 
            <Selector id="su16" defaultPolicy="fill" booleanOperator="and"> 
              <KeyCondition id="kcond10" name="KeyCondition10" predicate="in" implied="false"/> 
            </Selector>  
            <OKLink id="oln20" name="OKFlow20" to="lpu3" automaticCoupling="true" gr:bendpoints="-63,-101,-48,169"/>  
            <KOLink id="kln20" name="KOFlow20" to="kocu6" gr:bendpoints="0,100,-225,0"> 
              <LinkParameter id="par107" name="Error setting flashing traffic light_message" sourceValue="Error setting flashing traffic light" target="ocp6"/> 
            </KOLink> 
          </ModifyUnit>  
          <MathUnit gr:x="1005" gr:y="325" id="mathu5" name="Too close?" resultType="boolean" defaultExpression="sqr(x-crosswalk_x) + sqr(y-crosswalk_y) &lt;= sqr(15)"> 
            <OKLink id="oln19" name="OKFlow19" to="switch1"> 
              <LinkParameter id="par97" name="Result_Switch" source="result" target="switch1.switch"/>  
              <LinkParameter id="par100" name="crosswalk_id_PASSING" sourceLinkParameter="par98" passing="true"/> 
            </OKLink>  
            <MathVariable id="mathv17" name="x"/>  
            <MathVariable id="mathv18" name="y"/>  
            <MathVariable id="mathv19" name="crosswalk_x"/>  
            <MathVariable id="mathv20" name="crosswalk_y"/> 
          </MathUnit>  
          <KOCollectorUnit gr:x="1410" gr:y="550" id="kocu6" name="KO"> 
            <OutputCollectorParameter id="ocp6" name="message"/> 
          </KOCollectorUnit> 
        </OperationUnits> 
      </OperationModule>  
      <OperationModule gr:x="285" gr:y="255" id="opm5" name="Count nearby pedestrians"> 
        <OperationUnits> 
          <InputCollectorUnit gr:x="5" gr:y="150" id="icu5"> 
            <InputCollectorParameter id="icp12" name="crosswalk_y"/>  
            <InputCollectorParameter id="icp11" name="crosswalk_x"/>  
            <InputCollectorParameter id="icp10" name="crosswalk_id"/>  
            <OKLink id="oln2" name="OKFlow2" to="seu7" gr:bendpoints="80,-85,-325,0"> 
              <LinkParameter id="par5" name="crosswalk_id_PASSING" source="icp10" passing="true"/>  
              <LinkParameter id="par6" name="crosswalk_x_PASSING" source="icp11" passing="true"/>  
              <LinkParameter id="par7" name="crosswalk_y_PASSING" source="icp12" passing="true"/> 
            </OKLink> 
          </InputCollectorUnit>  
          <MathUnit id="mathu3" name="Distance" gr:x="530" gr:y="235" resultType="float" defaultExpression="sqrt(sqr(x-crosswalk_x) + sqr(y-crosswalk_y))"> 
            <OKLink id="oln36" name="OKFlow33" to="mfu4"> 
              <LinkParameter id="par217" name="Result_distance" source="result" target="mfu4.att3"/>  
              <LinkParameter id="par156" name="Next Element_PASSING_KeyCondition1 [oid]" sourceLinkParameter="par154" target="kcond6.att5"/>  
              <LinkParameter id="par105" name="crosswalk_id_PASSING_Crosswalk.oid(PedestrianToCrosswalk)" sourceLinkParameter="par31" target="mfu4.role2.att1"/> 
            </OKLink>  
            <MathVariable id="mathv3" name="x"/>  
            <MathVariable id="mathv6" name="crosswalk_y"/>  
            <MathVariable id="mathv11" name="crosswalk_x"/>  
            <MathVariable id="mathv12" name="y"/> 
          </MathUnit>  
          <MathUnit id="mathu4" name="In Range" gr:x="250" gr:y="210" resultType="boolean" defaultExpression="sqr(x-crosswalk_x) + sqr(y-crosswalk_y) &lt;= sqr(5)"> 
            <MathVariable id="mathv13" name="x"/>  
            <MathVariable id="mathv14" name="y"/>  
            <MathVariable id="mathv15" name="crosswalk_x"/>  
            <MathVariable id="mathv16" name="crosswalk_y"/>  
            <OKLink id="oln37" name="OKFlow29" to="switch5" gr:bendpoints="-1,99,-121,-1"> 
              <LinkParameter id="par138" name="Result_Switch" source="result" target="switch5.switch"/>  
              <LinkParameter id="par141" name="Next Element (Pedestrian_x)_PASSING" sourceLinkParameter="par109" passing="true"/>  
              <LinkParameter id="par142" name="Next Element (Pedestrian_y)_PASSING" sourceLinkParameter="par124" passing="true"/>  
              <LinkParameter id="par143" name="Next Element_PASSING" sourceLinkParameter="par125" passing="true"/>  
              <LinkParameter id="par19" name="crosswalk_id_PASSING" sourceLinkParameter="par16" passing="true"/>  
              <LinkParameter id="par20" name="crosswalk_x_PASSING" sourceLinkParameter="par17" passing="true"/>  
              <LinkParameter id="par24" name="crosswalk_y_PASSING" sourceLinkParameter="par18" passing="true"/> 
            </OKLink> 
          </MathUnit>  
          <ModifyUnit id="mfu4" name="Update Pedestrian w/ Crosswalk" gr:x="785" gr:y="225" entity="ent3"> 
            <Selector id="su5" defaultPolicy="fill" booleanOperator="and"> 
              <KeyCondition id="kcond6" name="KeyCondition1" predicate="in" implied="false"/> 
            </Selector>  
            <OKLink id="oln5" name="OKFlow5" to="lpu2" automaticCoupling="true" gr:bendpoints="165,-1,0,154"/>  
            <KOLink id="kln1" name="KOFlow1" to="kocu4"> 
              <LinkParameter id="par72" name="Error updating Pedestrian without Crosswalk_message" sourceValue="Error updating Pedestrian close to Crosswalk" target="ocp14"/> 
            </KOLink> 
          </ModifyUnit>  
          <SwitchUnit id="switch5" name="Switch" gr:x="440" gr:y="320"> 
            <OKLink id="oln39" name="OKFlow8" to="mathu3" code="true" gr:bendpoints="2,-72,-163,-2"> 
              <LinkParameter id="par147" name="Next Element (Pedestrian_x)_PASSING_x" sourceLinkParameter="par141" target="mathv3"/>  
              <LinkParameter id="par148" name="Next Element (Pedestrian_y)_PASSING_y" sourceLinkParameter="par142" target="mathv12"/>  
              <LinkParameter id="par154" name="Next Element_PASSING" sourceLinkParameter="par143" passing="true"/>  
              <LinkParameter id="par25" name="crosswalk_x_PASSING_crosswalk_x" sourceLinkParameter="par20" target="mathv11"/>  
              <LinkParameter id="par30" name="crosswalk_y_PASSING_crosswalk_y" sourceLinkParameter="par24" target="mathv6"/>  
              <LinkParameter id="par31" name="crosswalk_id_PASSING" sourceLinkParameter="par19" passing="true"/>  
              <LinkParameter id="par32" name="crosswalk_x_PASSING" sourceLinkParameter="par20" passing="true"/>  
              <LinkParameter id="par33" name="crosswalk_y_PASSING" sourceLinkParameter="par24" passing="true"/> 
            </OKLink>  
            <OKLink id="oln40" name="OKFlow17" to="mfu5" gr:bendpoints="-4,48,-249,-2"> 
              <LinkParameter id="par213" name="$$NULL$$_Crosswalk.oid(PedestrianToCrosswalk)" sourceValue="$$NULL$$" target="mfu5.role2.att1"/>  
              <LinkParameter id="par215" name="$$NULL$$_distance" sourceValue="$$NULL$$" target="mfu5.att3"/>  
              <LinkParameter id="par144" name="Next Element_PASSING_KeyCondition3 [oid]" sourceLinkParameter="par143" target="kcond7.att5"/>  
              <LinkParameter id="par34" name="crosswalk_id_PASSING" sourceLinkParameter="par19" passing="true"/>  
              <LinkParameter id="par35" name="crosswalk_x_PASSING" sourceLinkParameter="par20" passing="true"/>  
              <LinkParameter id="par36" name="crosswalk_y_PASSING" sourceLinkParameter="par24" passing="true"/> 
            </OKLink>  
            <Case value="true"/>  
            <Case value="false"/> 
          </SwitchUnit>  
          <OKCollectorUnit id="okcu4" name="OK" gr:x="1180" gr:y="65"> 
            <OutputCollectorParameter id="ocp7" name="crosswalk_id"/>  
            <OutputCollectorParameter id="ocp10" name="crosswalk_x"/>  
            <OutputCollectorParameter id="ocp11" name="crosswalk_y"/> 
          </OKCollectorUnit>  
          <SelectorUnit id="seu7" name="All Pedestrians" gr:x="470" gr:y="80" entity="ent3" distinctAttributes="att5 role28.att9 role28.att10"> 
            <OKLink id="oln32" name="OKFlow32" to="lpu2"> 
              <LinkParameter id="par170" name="oid_Input Array" source="att5Array" target="lpu2.array"/>  
              <LinkParameter id="par171" name="PedestrianToLocation.x_Pedestrian_x" source="role28$att9Array" target="lsa3"/>  
              <LinkParameter id="par172" name="PedestrianToLocation.y_Pedestrian_y" source="role28$att10Array" target="lsa4"/>  
              <LinkParameter id="par10" name="crosswalk_id_PASSING" sourceLinkParameter="par5" passing="true"/>  
              <LinkParameter id="par11" name="crosswalk_x_PASSING" sourceLinkParameter="par6" passing="true"/>  
              <LinkParameter id="par12" name="crosswalk_y_PASSING" sourceLinkParameter="par7" passing="true"/> 
            </OKLink> 
          </SelectorUnit>  
          <ModifyUnit id="mfu5" name="Update Pedestrian wo/ Crosswalk" gr:x="625" gr:y="345" entity="ent3"> 
            <Selector id="su12" defaultPolicy="fill" booleanOperator="and"> 
              <KeyCondition id="kcond7" name="KeyCondition3" predicate="in" implied="false"/> 
            </Selector>  
            <OKLink id="oln35" name="OKFlow35" to="lpu2" automaticCoupling="true" gr:bendpoints="320,0,0,275"/>  
            <KOLink id="kln5" name="KOFlow5" to="kocu4"> 
              <LinkParameter id="par73" name="Error updating Pedestrian not near any Crosswalk_message" sourceValue="Error updating Pedestrian not near any Crosswalk" target="ocp14"/> 
            </KOLink> 
          </ModifyUnit>  
          <LoopUnit gr:x="985" gr:y="90" id="lpu2" name="Iterate Pedestrians"> 
            <OKLink id="oln12" name="OKFlow12" to="mathu4" code="next"> 
              <LinkParameter id="par82" name="Next Element (Pedestrian_x)_x" source="lsa3" target="mathv13"/>  
              <LinkParameter id="par83" name="Next Element (Pedestrian_y)_y" source="lsa4" target="mathv14"/>  
              <LinkParameter id="par109" name="Next Element (Pedestrian_x)_PASSING" source="lsa3" passing="true"/>  
              <LinkParameter id="par124" name="Next Element (Pedestrian_y)_PASSING" source="lsa4" passing="true"/>  
              <LinkParameter id="par125" name="Next Element_PASSING" source="next" passing="true"/>  
              <LinkParameter id="par13" name="crosswalk_x_PASSING_crosswalk_x" sourceLinkParameter="par11" target="mathv15"/>  
              <LinkParameter id="par15" name="crosswalk_y_PASSING_crosswalk_y" sourceLinkParameter="par12" target="mathv16"/>  
              <LinkParameter id="par16" name="crosswalk_id_PASSING" sourceLinkParameter="par10" passing="true"/>  
              <LinkParameter id="par17" name="crosswalk_x_PASSING" sourceLinkParameter="par11" passing="true"/>  
              <LinkParameter id="par18" name="crosswalk_y_PASSING" sourceLinkParameter="par12" passing="true"/> 
            </OKLink>  
            <SecondaryArray id="lsa3" name="Pedestrian_x"/>  
            <SecondaryArray id="lsa4" name="Pedestrian_y"/>  
            <OKLink id="oln15" name="OKFlow15" to="okcu4" code="end"> 
              <LinkParameter id="par37" name="crosswalk_id_PASSING_crosswalk_id" sourceLinkParameter="par10" target="ocp7"/>  
              <LinkParameter id="par38" name="crosswalk_x_PASSING_crosswalk_x" sourceLinkParameter="par11" target="ocp10"/>  
              <LinkParameter id="par39" name="crosswalk_y_PASSING_crosswalk_y" sourceLinkParameter="par12" target="ocp11"/> 
            </OKLink> 
          </LoopUnit>  
          <KOCollectorUnit gr:x="1180" gr:y="295" id="kocu4" name="KO"> 
            <OutputCollectorParameter id="ocp14" name="message"/> 
          </KOCollectorUnit> 
        </OperationUnits> 
      </OperationModule>  
      <OperationModule id="opm6" name="Count nearby" gr:x="315" gr:y="75"> 
        <OperationUnits> 
          <InputCollectorUnit id="icu6" gr:x="25" gr:y="125" linkOrder="ln22"> 
            <InputCollectorParameter id="icp15" name="crosswalk_y"/>  
            <InputCollectorParameter id="icp14" name="crosswalk_x"/>  
            <InputCollectorParameter id="icp13" name="crosswalk_id"/>  
            <OKLink id="oln45" name="OKFlow45" to="miu8"> 
              <LinkParameter id="par245" name="crosswalk_id_crosswalk_id" source="icp13" target="miu8.icp10"/>  
              <LinkParameter id="par246" name="crosswalk_x_crosswalk_x" source="icp14" target="miu8.icp11"/>  
              <LinkParameter id="par247" name="crosswalk_y_crosswalk_y" source="icp15" target="miu8.icp12"/> 
            </OKLink>  
            <InputCollectorParameter id="icp18" name="message"/>  
            <Link id="ln22" name="Flow22" to="okcu6" type="transport" validate="true" gr:bendpoints="83,-73,-777,-18;775,-55,-80,-55"> 
              <LinkParameter id="par390" name="message_message" source="icp18" target="ocp20"/> 
            </Link> 
          </InputCollectorUnit>  
          <ModuleInstanceUnit gr:x="300" gr:y="145" id="miu8" action="true" moduleId="opm5"> 
            <OKLink id="oln46" name="OKFlow46" to="miu9"> 
              <LinkParameter id="par248" name="crosswalk_id_crosswalk_id" source="ocp7" target="miu9.icp9"/>  
              <LinkParameter id="par249" name="crosswalk_x_crosswalk_x" source="ocp10" target="miu9.icp7"/>  
              <LinkParameter id="par250" name="crosswalk_y_crosswalk_y" source="ocp11" target="miu9.icp8"/> 
            </OKLink>  
            <KOLink id="kln6" name="KOFlow6" to="kocu5" gr:bendpoints="-2,65,-572,0"> 
              <LinkParameter id="par110" name="message_PASSING" source="ocp14" passing="true"/>  
              <LinkParameter id="par113" name="message_message" source="ocp14" target="ocp13"/> 
            </KOLink> 
          </ModuleInstanceUnit>  
          <ModuleInstanceUnit gr:x="600" gr:y="145" id="miu9" action="true" moduleId="opm4"> 
            <OKLink id="oln47" name="OKFlow47" to="okcu6"> 
              <LinkParameter id="par251" name="crosswalk_id_crosswalk_id" source="ocp5" target="ocp12"/> 
            </OKLink>  
            <KOLink id="kln7" name="KOFlow7" to="kocu5" gr:bendpoints="-1,65,-281,0"> 
              <LinkParameter id="par114" name="message_message" source="ocp6" target="ocp13"/>  
              <LinkParameter id="par115" name="message_PASSING" source="ocp6" passing="true"/> 
            </KOLink> 
          </ModuleInstanceUnit>  
          <OKCollectorUnit gr:x="880" gr:y="140" id="okcu6" name="OK"> 
            <OutputCollectorParameter id="ocp12" name="crosswalk_id"/>  
            <OutputCollectorParameter id="ocp20" name="message"/> 
          </OKCollectorUnit>  
          <KOCollectorUnit gr:x="880" gr:y="205" id="kocu5" name="KO"> 
            <OutputCollectorParameter id="ocp13" name="message"/> 
          </KOCollectorUnit> 
        </OperationUnits> 
      </OperationModule> 
    </ModuleView>  
    <SiteView id="sv1" name="Main" landmarks="area1" homePage="page1"> 
      <OperationUnits> 
        <ModuleInstanceUnit gr:x="80" gr:y="490" id="miu1" action="true" moduleId="opm1" linkOrder="ln19"> 
          <OKLink id="oln1" name="OKFlow1" to="miu10"> 
            <LinkParameter id="par280" name="id_crosswalk_id" source="ocp1" target="miu10.icp13"/>  
            <LinkParameter id="par281" name="x_PASSING_crosswalk_x" sourceLinkParameter="par278" target="miu10.icp14"/>  
            <LinkParameter id="par282" name="y_PASSING_crosswalk_y" sourceLinkParameter="par279" target="miu10.icp15"/>  
            <LinkParameter id="par369" name="message_message" source="ocp16" target="miu10.icp18"/>  
            <LinkParameter id="par386" name="message_PASSING" source="ocp16" passing="true"/> 
          </OKLink>  
          <KOLink id="kln4" name="KOFlow4" to="page3" automaticCoupling="true" gr:bendpoints="96,-37,-104,-42"/>  
          <Link id="ln19" name="Flow19" to="mssu4" type="transport" validate="true" gr:bendpoints="-1,85,-211,0"> 
            <LinkParameter id="par383" name="KO Port1.message_Shown Messages" source="ocp19" target="mssu4.shownMessages"/>  
            <LinkParameter id="par384" name="x_PASSING_x" sourceLinkParameter="par278" target="mssu4.ph3"/>  
            <LinkParameter id="par385" name="y_PASSING_y" sourceLinkParameter="par279" target="mssu4.ph4"/> 
          </Link> 
        </ModuleInstanceUnit>  
        <ModuleInstanceUnit gr:x="910" gr:y="230" id="miu2" action="true" moduleId="opm2"> 
          <OKLink id="oln25" name="OKFlow25" to="miu10" gr:bendpoints="-1,-212,829,-252;-251,-212,579,-252;-830,-214,0,-249"> 
            <LinkParameter id="par256" name="id_crosswalk_id" source="ocp2" target="miu10.icp13"/>  
            <LinkParameter id="par370" name="x_PASSING_crosswalk_x" sourceLinkParameter="par366" target="miu10.icp14"/>  
            <LinkParameter id="par371" name="y_PASSING_crosswalk_y" sourceLinkParameter="par367" target="miu10.icp15"/>  
            <LinkParameter id="par372" name="message_message" source="ocp17" target="miu10.icp18"/> 
          </OKLink>  
          <Link id="ln17" name="KOFlow9" to="mssu2" type="transport" gr:bendpoints="-118,75,127,0"> 
            <LinkParameter id="par373" name="y_PASSING_y" sourceLinkParameter="par367" target="mssu2.ph2"/>  
            <LinkParameter id="par374" name="x_PASSING_x" sourceLinkParameter="par366" target="mssu2.ph1"/>  
            <LinkParameter id="par375" name="message_Shown Messages" source="ocp18" target="mssu2.shownMessages"/> 
          </Link>  
          <KOLink id="kln17" name="KOFlow17" to="enu2" gr:bendpoints="-120,37,100,37"> 
            <LinkParameter id="par376" name="id_Key Condition [oid]" source="ocp3" target="enu2.att1"/>  
            <LinkParameter id="par381" name="CrosswalkToLocation.x_PASSING_x" sourceLinkParameter="par379" target="fld3_slot"/>  
            <LinkParameter id="par382" name="CrosswalkToLocation.y_PASSING_y" sourceLinkParameter="par380" target="fld4_slot"/> 
          </KOLink> 
        </ModuleInstanceUnit>  
        <ModuleInstanceUnit gr:x="505" gr:y="65" id="miu3" action="true" moduleId="opm3"> 
          <OKLink id="oln28" name="OKFlow28" to="page1" automaticCoupling="true" gr:bendpoints="-217,-1,-2,-191"/>  
          <KOLink id="kln13" name="KOFlow13" to="dau2" gr:bendpoints="-34,88,-39,-112"> 
            <LinkParameter id="par80" name="id_KeyCondition1 [oid]" source="ocp4" target="kcond2.att1"/> 
          </KOLink> 
        </ModuleInstanceUnit>  
        <ModuleInstanceUnit gr:x="55" gr:y="270" id="miu10" action="true" moduleId="opm6" linkOrder="ln21 ln1"> 
          <OKLink id="oln48" name="OKFlow16" to="dau2" gr:bendpoints="65,-124,-365,-84;317,-127,-108,-82"> 
            <LinkParameter id="par252" name="crosswalk_id_KeyCondition1 [oid]" source="ocp12" target="kcond2.att1"/> 
          </OKLink>  
          <Link id="ln21" name="Flow21" to="mssu9" type="transport" validate="true" gr:bendpoints="26,73,-399,-2"> 
            <LinkParameter id="par368" name="message_Shown Messages" source="ocp20" target="mssu9.shownMessages"/> 
          </Link>  
          <KOLink id="kln21" name="KOFlow21" to="mssu1" gr:bendpoints="109,49,-91,14"> 
            <LinkParameter id="par116" name="message_Shown Messages" source="ocp13" target="mssu1.shownMessages"/> 
          </KOLink>  
          <Link id="ln1" name="Flow1" to="mssu1" type="transport" validate="true"> 
            <LinkParameter id="par108" name="KO Port5.message_Shown Messages" source="ocp13" target="mssu1.shownMessages"/> 
          </Link> 
        </ModuleInstanceUnit> 
      </OperationUnits>  
      <Area gr:x="265" gr:y="145" id="area1" name="SafeCross" landmark="true" defaultPage="page1"> 
        <OperationUnits/>  
        <Page gr:x="420" gr:y="10" id="page4" name="Edit crosswalk"> 
          <ContentUnits> 
            <EntryUnit gr:x="0" gr:y="0" id="enu2" name="Edit crosswalk" entity="ent1" fieldOrder="fld3 fld4" linkOrder="ln6"> 
              <Field id="fld4" name="y" type="float" modifiable="true" preloaded="true"/>  
              <Field id="fld3" name="x" type="float" modifiable="true" preloaded="true"/>  
              <Link id="ln6" name="Edit" to="miu2" type="normal" validate="true"> 
                <LinkParameter id="par67" name="Key [oid]_id" source="key.att1" target="miu2.icp5"/>  
                <LinkParameter id="par68" name="x_x" source="fld3" target="miu2.icp3"/>  
                <LinkParameter id="par69" name="y_y" source="fld4" target="miu2.icp4"/>  
                <LinkParameter id="par366" name="x_PASSING" source="fld3" passing="true"/>  
                <LinkParameter id="par367" name="y_PASSING" source="fld4" passing="true"/>  
                <LinkParameter id="par379" name="CrosswalkToLocation.x_PASSING" sourceLinkParameter="par377" passing="true"/>  
                <LinkParameter id="par380" name="CrosswalkToLocation.y_PASSING" sourceLinkParameter="par378" passing="true"/> 
              </Link> 
            </EntryUnit>  
            <MultiMessageUnit gr:x="0" gr:y="85" id="mssu2" name="Error Message"> 
              <Placeholder id="ph1" name="x"/>  
              <Placeholder id="ph2" name="y"/> 
            </MultiMessageUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="mssu2"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="enu2"> 
                  <layout:Field field="fld3"/>  
                  <layout:Field field="fld4"/>  
                  <layout:Link link="ln6"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page gr:x="0" gr:y="10" id="page1" name="Crosswalks" linkOrder="ln2"> 
          <ContentUnits> 
            <IndexUnit gr:x="0" gr:y="0" id="inu1" name="Crosswalk List" entity="ent1" displayAttributes="att1 role30.att9 role30.att10" linkOrder="ln7"> 
              <Link id="ln7" name="See more" to="miu10" type="normal" validate="true"> 
                <LinkParameter id="par1" name="CrosswalkToLocation.x_PASSING" source="data[].role30$att9" passing="true"/>  
                <LinkParameter id="par2" name="CrosswalkToLocation.y_PASSING" source="data[].role30$att10" passing="true"/>  
                <LinkParameter id="par253" name="oid_crosswalk_id" source="data[].att1" target="miu10.icp13"/>  
                <LinkParameter id="par254" name="CrosswalkToLocation.x_crosswalk_x" source="data[].role30$att9" target="miu10.icp14"/>  
                <LinkParameter id="par255" name="CrosswalkToLocation.y_crosswalk_y" source="data[].role30$att10" target="miu10.icp15"/> 
              </Link>  
              <SortAttribute attribute="att1" order="ascending"/> 
            </IndexUnit>  
            <MultiMessageUnit gr:x="5" gr:y="85" id="mssu1" name="Error Message"/> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="mssu1"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="inu1"> 
                  <layout:Attribute attribute="att1"/>  
                  <layout:Attribute attribute="role30.att9"/>  
                  <layout:Attribute attribute="role30.att10"/>  
                  <layout:Link link="ln7"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid>  
          <Link id="ln2" name="Add crosswalk" to="page3" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="21,130,16,-135"/> 
        </Page>  
        <Page gr:x="5" gr:y="270" id="page3" name="Add crosswalk" linkOrder="ln20"> 
          <ContentUnits> 
            <EntryUnit gr:x="0" gr:y="0" id="enu1" name="New crosswalk" entity="ent1" linkOrder="ln3" fieldOrder="fld1 fld2"> 
              <Link id="ln3" name="Add" to="miu1" type="normal" validate="true" gr:bendpoints="-2,84,3,-81"> 
                <LinkParameter id="par3" name="x_x" source="fld1" target="miu1.icp1"/>  
                <LinkParameter id="par4" name="y_y" source="fld2" target="miu1.icp2"/>  
                <LinkParameter id="par278" name="x_PASSING" source="fld1" passing="true"/>  
                <LinkParameter id="par279" name="y_PASSING" source="fld2" passing="true"/> 
              </Link>  
              <Field id="fld2" name="y" type="float" modifiable="true"> 
                <VRules> 
                  <MandatoryValidationRule id="mnd2" name="Por favor insira uma coordenada"/> 
                </VRules> 
              </Field>  
              <Field id="fld1" name="x" type="float" modifiable="true"> 
                <VRules> 
                  <MandatoryValidationRule id="mnd1" name="Por favor insira uma coordenada"/> 
                </VRules> 
              </Field> 
            </EntryUnit>  
            <MultiMessageUnit gr:x="5" gr:y="95" id="mssu4" name="Error Message"> 
              <Placeholder id="ph3" name="x"/>  
              <Placeholder id="ph4" name="y"/> 
            </MultiMessageUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="mssu4"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="enu1"> 
                  <layout:Link link="ln3"/>  
                  <layout:Field field="fld1"/>  
                  <layout:Field field="fld2"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid>  
          <Link id="ln20" name="Cancel" to="page1" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-38,-127,-33,123"/> 
        </Page>  
        <Page gr:x="210" gr:y="0" id="page2" name="Crosswalk Details" linkOrder="ln4"> 
          <ContentUnits> 
            <DataUnit id="dau2" name="Crosswalk" gr:x="25" gr:y="0" entity="ent1" displayAttributes="att1 att11 role30.att9 role30.att10" customDescriptor="false" linkOrder="ln5 ln8"> 
              <Selector id="su2" defaultPolicy="fill" booleanOperator="and"> 
                <KeyCondition id="kcond2" name="KeyCondition1" predicate="in" implied="false"/> 
              </Selector>  
              <Link id="ln5" name="Edit" to="enu2" type="normal" validate="true"> 
                <LinkParameter id="par21" name="oid_Key Condition [oid]" source="data.att1" target="enu2.att1"/>  
                <LinkParameter id="par22" name="CrosswalkToLocation.x_x" source="data.role30$att9" target="fld3_slot"/>  
                <LinkParameter id="par23" name="CrosswalkToLocation.y_y" source="data.role30$att10" target="fld4_slot"/>  
                <LinkParameter id="par377" name="CrosswalkToLocation.x_PASSING" source="data.role30$att9" passing="true"/>  
                <LinkParameter id="par378" name="CrosswalkToLocation.y_PASSING" source="data.role30$att10" passing="true"/> 
              </Link>  
              <Link id="ln8" name="Delete" to="miu3" type="normal" validate="true" gr:bendpoints="36,-108,41,92"> 
                <LinkParameter id="par81" name="Key [oid]_id" source="data.att1" target="miu3.icp6"/> 
              </Link>  
              <Link id="ln18" name="Flow18" to="inu3" type="transport" validate="true" gr:bendpoints="177,234,172,-96"> 
                <LinkParameter id="par117" name="oid_Near Crosswalk [oid]" source="data.att1" target="rcond1.att1"/> 
              </Link>  
              <Link id="ln11" name="Flow11" to="inu2" type="transport" validate="true" gr:bendpoints="76,113,71,-107"> 
                <LinkParameter id="par276" name="oid_Near Crosswalk [oid]" source="data.att1" target="rcond4.att1"/> 
              </Link> 
            </DataUnit>  
            <IndexUnit gr:x="0" gr:y="220" id="inu2" name="Pedestrians Nearby" entity="ent3" displayAttributes="att5 role28.att9 role28.att10 att3"> 
              <Selector id="su13" defaultPolicy="fill" booleanOperator="and"> 
                <RelationshipRoleCondition id="rcond4" name="Near Crosswalk" predicate="in" implied="false" role="role1"/> 
              </Selector> 
            </IndexUnit>  
            <IndexUnit gr:x="10" gr:y="330" id="inu3" name="Vehicles Nearby" entity="ent2" displayAttributes="att4 role26.att9 role26.att10 att2"> 
              <Selector id="su7" defaultPolicy="fill" booleanOperator="and"> 
                <RelationshipRoleCondition id="rcond1" name="Near Crosswalk" predicate="in" implied="false" role="role3"/> 
              </Selector> 
            </IndexUnit>  
            <MultiMessageUnit gr:x="5" gr:y="135" id="mssu9" name="Sucess Message"/> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="mssu9"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="dau2"> 
                  <layout:Link link="ln5"/>  
                  <layout:Link link="ln8"/>  
                  <layout:Attribute attribute="att1"/>  
                  <layout:Attribute attribute="att11"/>  
                  <layout:Attribute attribute="role30.att9"/>  
                  <layout:Attribute attribute="role30.att10"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="inu2"> 
                  <layout:Attribute attribute="att5"/>  
                  <layout:Attribute attribute="role28.att9"/>  
                  <layout:Attribute attribute="role28.att10"/>  
                  <layout:Attribute attribute="att3"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="inu3"> 
                  <layout:Attribute attribute="att4"/>  
                  <layout:Attribute attribute="role26.att9"/>  
                  <layout:Attribute attribute="role26.att10"/>  
                  <layout:Attribute attribute="att2"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid>  
          <Link id="ln4" name="Go Back" to="page1" automaticCoupling="true" type="normal" validate="true"/> 
        </Page> 
      </Area> 
    </SiteView> 
  </WebModel> 
</WebProject>