<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="225" gr:y="145" id="mov1#opm1" name="Add">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" gr:x="30" gr:y="135">
      <InputCollectorParameter id="mov1#opm1#icu1#icp2" name="y"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp1" name="x"/>
      <OKLink id="mov1#opm1#icu1#oln6" name="OKFlow6" to="mov1#opm1#seu1">
        <LinkParameter id="mov1#opm1#icu1#oln6#par26" name="x_x" source="mov1#opm1#icu1#icp1" target="mov1#opm1#seu1#su1#acond2"/>
        <LinkParameter id="mov1#opm1#icu1#oln6#par27" name="y_y" source="mov1#opm1#icu1#icp2" target="mov1#opm1#seu1#su1#acond3"/>
        <LinkParameter id="mov1#opm1#icu1#oln6#par28" name="x_PASSING" source="mov1#opm1#icu1#icp1" passing="true"/>
        <LinkParameter id="mov1#opm1#icu1#oln6#par29" name="y_PASSING" source="mov1#opm1#icu1#icp2" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <CreateUnit gr:x="730" gr:y="110" id="mov1#opm1#cru1" name="Add new crosswalk" entity="ent1">
      <OKLink id="mov1#opm1#cru1#oln3" name="OKFlow3" to="mov1#opm1#okcu1">
        <LinkParameter id="mov1#opm1#cru1#oln3#par14" name="oid_id" source="ent1#att1Array" target="mov1#opm1#okcu1#ocp1"/>
      </OKLink>
      <KOLink id="mov1#opm1#cru1#kln3" name="KOFlow3" to="mov1#opm1#kocu1" automaticCoupling="true" gr:bendpoints="0,95,-225,0"/>
    </CreateUnit>
    <OKCollectorUnit gr:x="905" gr:y="110" id="mov1#opm1#okcu1" name="OK Port1">
      <OutputCollectorParameter id="mov1#opm1#okcu1#ocp1" name="id"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="905" gr:y="205" id="mov1#opm1#kocu1" name="KO Port1"/>
    <CreateUnit id="mov1#opm1#cru3" name="Add new location" gr:x="545" gr:y="110" entity="ent5">
      <OKLink id="mov1#opm1#cru3#oln4" name="OKFlow4" to="mov1#opm1#cru1">
        <LinkParameter id="mov1#opm1#cru3#oln4#par8" name="oid_Location.oid(CrosswalkToLocation)" source="ent5#att8Array" target="mov1#opm1#cru1.rel15#role30.ent5#att8"/>
        <LinkParameter id="mov1#opm1#cru3#oln4#par9" name="0_traffic_light" sourceValue="0" target="mov1#opm1#cru1.ent1#att11"/>
      </OKLink>
      <KOLink id="mov1#opm1#cru3#kln2" name="KOFlow2" to="mov1#opm1#kocu1" automaticCoupling="true" gr:bendpoints="62,95,-348,0"/>
    </CreateUnit>
    <SelectorUnit gr:x="310" gr:y="125" id="mov1#opm1#seu1" name="Locations with same coordinates" entity="ent5" distinctAttributes="ent5#att8">
      <Selector id="mov1#opm1#seu1#su1" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#opm1#seu1#su1#acond2" name="x" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att9"/>
        <AttributesCondition id="mov1#opm1#seu1#su1#acond3" name="y" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att10"/>
      </Selector>
      <OKLink id="mov1#opm1#seu1#oln10" name="OKFlow10" to="mov1#opm1#seu2">
        <LinkParameter id="mov1#opm1#seu1#oln10#par18" name="oid_RoleCondition2 [oid]" source="ent5#att8Array" target="mov1#opm1#seu2#su3#rcond2.ent5#att8"/>
        <LinkParameter id="mov1#opm1#seu1#oln10#par30" name="x_PASSING" sourceLinkParameter="mov1#opm1#icu1#oln6#par28" passing="true"/>
        <LinkParameter id="mov1#opm1#seu1#oln10#par31" name="y_PASSING" sourceLinkParameter="mov1#opm1#icu1#oln6#par29" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit gr:x="350" gr:y="275" id="mov1#opm1#seu2" name="Crosswalk with location" entity="ent1" distinctAttributes="ent1#att1">
      <Selector id="mov1#opm1#seu2#su3" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm1#seu2#su3#rcond2" name="RoleCondition2" predicate="in" implied="false" role="rel15#role29"/>
      </Selector>
      <OKLink id="mov1#opm1#seu2#oln11" name="OKFlow11" to="mov1#opm1#switch3">
        <LinkParameter id="mov1#opm1#seu2#oln11#par19" name="Data Size_Switch" source="dataSize" target="mov1#opm1#switch3.switch"/>
        <LinkParameter id="mov1#opm1#seu2#oln11#par32" name="x_PASSING" sourceLinkParameter="mov1#opm1#seu1#oln10#par30" passing="true"/>
        <LinkParameter id="mov1#opm1#seu2#oln11#par33" name="y_PASSING" sourceLinkParameter="mov1#opm1#seu1#oln10#par31" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <SwitchUnit gr:x="550" gr:y="295" id="mov1#opm1#switch3" name="Crosswalk exists?">
      <Case value="0"/>
      <OKLink id="mov1#opm1#switch3#oln12" name="OKFlow12" to="mov1#opm1#cru3" code="0">
        <LinkParameter id="mov1#opm1#switch3#oln12#par34" name="x_PASSING_x" sourceLinkParameter="mov1#opm1#seu2#oln11#par32" target="mov1#opm1#cru3.ent5#att9"/>
        <LinkParameter id="mov1#opm1#switch3#oln12#par35" name="y_PASSING_y" sourceLinkParameter="mov1#opm1#seu2#oln11#par33" target="mov1#opm1#cru3.ent5#att10"/>
      </OKLink>
      <OKLink id="mov1#opm1#switch3#oln13" name="OKFlow13" to="mov1#opm1#kocu1" automaticCoupling="true"/>
    </SwitchUnit>
  </OperationUnits>
</OperationModule>